#BlueJ package file
editor.fx.0.height=1009
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=180
objectbench.width=483
package.divider.horizontal=0.5997552019583844
package.divider.vertical=0.7942794279427943
package.editor.height=715
package.editor.width=723
package.editor.x=0
package.editor.y=0
package.frame.height=1009
package.frame.width=853
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=40
target1.y=180
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=300
target2.y=180
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=170
target3.y=180
