#BlueJ package file
objectbench.height=166
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6410788381742739
package.editor.height=302
package.editor.width=670
package.editor.x=508
package.editor.y=18
package.frame.height=582
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VintageGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
