#BlueJ class context
comment0.target=VintageGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VintageGUI\ here.\r\n\ \r\n\ @authors\ Camilo\ Murcia\ y\ Jeisson\ Casallas\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=VintageGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VintageGUI\r\n
comment10.params=
comment10.target=void\ prepareElementsBoard()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ prepareElements()
comment3.params=
comment3.target=void\ prepareElementsMenu()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ saveFileOption()
comment6.params=
comment6.target=void\ openFileOption()
comment7.params=m\ file
comment7.target=void\ showFileName(java.lang.String,\ java.io.File)
comment7.text=\r\n\ Imprime\ el\ nombre\ del\ archivo\ seleccionado\r\n\ @param\ String\ m\r\n\ @param\ File\ file\r\n
comment8.params=
comment8.target=void\ prepareActions()
comment9.params=e
comment9.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=12
