#BlueJ class context
comment0.target=Tensor
comment1.params=shape\ value
comment1.target=Tensor(int[],\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=index
comment11.target=void\ validateIndex(int[])
comment12.params=shape1\ shape2
comment12.target=void\ validateShapeEquality(int[],\ int[])
comment13.params=tensor\ level
comment13.target=java.lang.String\ buildString(Tensor,\ int)
comment14.params=shape
comment14.target=int\ calculateSize(int[])
comment15.params=index
comment15.target=int\ calculateFlatIndex(int[])
comment2.params=
comment2.target=int[]\ getShape()
comment3.params=
comment3.target=int[]\ getValues()
comment4.params=shape\ values
comment4.target=Tensor(int[],\ int[])
comment5.params=index
comment5.target=int\ value(int[])
comment6.params=newShape
comment6.target=Tensor\ reshape(int[])
comment7.params=t
comment7.target=Tensor\ add(Tensor)
comment8.params=other
comment8.target=boolean\ equals(Tensor)
comment9.params=other
comment9.target=boolean\ equals(java.lang.Object)
numComments=16
