#BlueJ class context
comment0.target=TensorTest
comment1.params=
comment1.target=void\ beforeClass()
comment2.params=
comment2.target=void\ before()
comment3.params=
comment3.target=void\ shouldPass()
comment4.params=
comment4.target=void\ shouldFail()
comment5.params=
comment5.target=void\ shouldErr()
comment6.params=
comment6.target=void\ shouldCreateTensor()
comment7.params=
comment7.target=void\ shouldKnowWhenTwoTensorAreEquals()
comment8.params=
comment8.target=void\ shouldRepresentATensorAsAString()
comment9.params=
comment9.target=void\ shouldAdd()
numComments=10
