Isla
{{20,30},{50,50},{10,50}}
{{15,45},{45,45},{25,35}}
{{40,20},{60,10},{75,20},{60,30}}
{{45,60},{55,55},{60,60},{55,65}}

Flight
{0,30,20}{78,70,5}
{55,0,20}{70,60,10}
{100,130,20}{178,170,5}


int[][][] islands = {{{20,30},{50,50},{10,50}},{{40,20},{60,10},{75,20},{60,30}},{{45,60},{55,55},{60,60},{55,65}}};
int[][][] fligths = {{{0,30,20},{78,70,5}},{{55,0,20},{70,60,10}},{{100,130,20},{178,170,5}}};	

colores
"#CD5C5C"
"#F08080"
"#FA8072"
"#E9967A"
"#FFA07A"
Olive	"#808000"	rgb(128, 128, 0)
Lime	"#00FF00"	rgb(0, 255, 0)
Green	"#008000"	rgb(0, 128, 0)
Aqua	"#00FFFF"	rgb(0, 255, 255)
Teal	"#008080"	rgb(0, 128, 128)
Blue	"#0000FF"	rgb(0, 0, 255)
Navy	"#000080"	rgb(0, 0, 128)
Fuchsia	"#FF00FF"	rgb(255, 0, 255)
Purple	"#800080"