#BlueJ class context
comment0.target=IceepeeceeContest
comment0.text=\r\n\ Clase\ para\ IceePeeCee\ Contest\ resuelve\ el\ problema\ de\ la\ maraton\r\n\ @authors\:\ Jeisson\ Casallas\ &\ Camilo\ Murcia\r\n\ @version\ 3.0\ 10/9/23\r\n
comment1.params=
comment1.target=IceepeeceeContest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IceepeeceeContest\r\n
comment2.params=islands\ flights
comment2.target=float\ solve(int[][][],\ int[][][])
comment2.text=\r\n\ M\u00E9todo\ que\ resuelve\ el\ problema\ de\ la\ marat\u00F3n,\ donde\ se\ haya\ el\ m\u00EDnimo\ \u00E1ngulo\ que\ abarca\ todas\ las\ islas.\r\n\r\n\ @param\ islands\ arreglo\ de\ matrices\ que\ contiene\ a\ las\ islas\ que\ queremos\ agregar\ al\ tablero\r\n\ @param\ flights\ arreglo\ de\ matrices\ que\ contiene\ a\ los\ vuelos\ que\ queremos\ agregar\ al\ tablero\r\n\ @return\ retorna\ el\ m\u00EDnimo\ \u00E1ngulo\ que\ puede\ tomar\ la\ foto\ para\ abarcar\ a\ todas\ las\ islas\r\n
comment3.params=islands\ flights
comment3.target=void\ simulate(int[][][],\ int[][][])
comment3.text=\r\n\ Simula\ la\ soluci\u00F3n\ del\ problema\ de\ la\ marat\u00F3n,\ represent\u00E1ndolo\ gr\u00E1ficamente.\r\n\r\n\ @param\ islands\ arreglo\ de\ matrices\ que\ contiene\ a\ las\ islas\ que\ queremos\ agregar\ al\ tablero\r\n\ @param\ flights\ arreglo\ de\ matrices\ que\ contiene\ a\ los\ vuelos\ que\ queremos\ agregar\ al\ tablero\r\n
comment4.params=cantidadIslas\ iceepeecee
comment4.target=float\ binarySearch(int,\ Iceepeecee)
comment4.text=\r\nBusqueda\ binaria\ para\ buscar\ un\ angulo\ que\ permita\ que\ todas\ las\ islas\ sean\ observadas.\r\n\r\n\ @param\ cantidadIslas_\ la\ cantidad\ de\ islas\ a\ observar\r\n\ @param\ iceepeecee\ el\ objeto\ Iceepeecee\ que\ contiene\ las\ islas\ y\ vuelos\r\n\ @return\ el\ \u00E1ngulo\ m\u00EDnimo\ para\ observar\ todas\ las\ islas\r\n
numComments=5
