#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ Clase\ Island\r\n\ Esta\ clase\ representa\ una\ isla\ \r\n\ @author\ Camilo\ Murcia\ y\ Jeisson\ Casallas\r\n\ @version\ 5.0\ 10/31/23\r\n
comment1.params=color\ polygon
comment1.target=Island(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Island\r\n\ @param\:\ String\ color,\ el\ valor\ del\ color\ del\ vuelo\r\n\ @param\ int[]\ polygon,\ Matriz\ con\ las\ coordenadas\ de\ los\ vertices\ del\ poligono\ a\ dibujar\r\n\ \r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ vuelo\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ vuelo\r\n
comment4.params=
comment4.target=int[][]\ getPolygon()
comment4.text=\r\n\ Metodo\ para\ obtetener\ las\ coordenadas\ de\ una\ isla\r\n\ @return\ polygon,\ contiene\ las\ coordenas\ de\ la\ isla\ especificada\r\n
comment5.params=polygon
comment5.target=int[][]\ getCoordinates(int[][])
comment5.text=\r\n\ Metodo\ para\ obtener\ las\ coordenadas\ de\ los\ vertices\ de\ la\ isla\ especificada\r\n\ @param\ int[][]polygon,\ contiene\ las\ coordenadas\ del\ poligono\ a\ retornar\r\n\ @return\ coordinates\ retorna\ las\ coordenadas\ de\ la\ isla\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Metodo\ para\ obtener\ el\ color\ de\ una\ isla\r\n\ @return\ color,\ contiene\ el\ color\ de\ la\ isla\ especificada\r\n
comment7.params=
comment7.target=boolean\ getIsVisible()
comment7.text=\r\n\ Metodo\ para\ obtetener\ isVisible\r\n\ @return\ isVisible\r\n\ \r\n
comment8.params=
comment8.target=boolean\ getisObserved()
comment8.text=\r\n\ Metodo\ para\ obtetener\ isObserved\r\n\ @return\ isObserved\r\n\ \r\n
numComments=9
