#BlueJ class context
comment0.target=SurprisingIsland
comment0.text=\r\n\ Clase\ SurprisingIsland,\ una\ subclase\ de\ Isla.\r\n\ Esta\ clase\ representa\ una\ isla\ que\ si\ tiene\ mas\ de\ tres\ vertices,\ cuando\ le\ piden\ la\ ubicacion,\ pierde\ uno\ de\ sus\ vertices.\r\n\ @author\ Camilo\ Murcia\ y\ Jeisson\ Casallas\r\n\ @version\ 5.0\ 10/31/23\r\n
comment1.params=color\ polygon
comment1.target=SurprisingIsland(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ surprisingIsland\r\n\ @param\:\ String\ color,\ el\ valor\ del\ color\ del\ vuelo\r\n\ @param\ int[]\ polygon,\ Matriz\ con\ las\ coordenadas\ de\ los\ vertices\ del\ poligono\ a\ dibujar\r\n
comment2.params=
comment2.target=int[][]\ getPolygon()
comment2.text=\r\n\ Metodo\ para\ obtetener\ las\ coordenadas\ de\ una\ isla\r\n\ @return\ polygon,\ contiene\ las\ coordenas\ de\ la\ isla\ especificada\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ vuelo\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ vuelo\r\n
numComments=5
