#BlueJ package file
dependency1.from=Vintage
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8899782135076253
package.editor.height=810
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=249
target1.y=161
target2.height=70
target2.name=Vintage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
