#BlueJ class context
comment0.target=Vintage
comment0.text=\r\n\ Class\ for\ Vintage\r\n\r\n\ @author\ Jeisson\ Casallas\ y\ Camilo\ Murcia\r\n\ @version\ 1.0\r\n
comment1.params=dimension
comment1.target=Vintage(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ vintage\r\n\ @param\ dim\ dimensi\u00F3n\ del\ tablero\r\n
comment10.params=xPos\ yPos\ newXPos\ newYPos
comment10.target=boolean\ validMove(int,\ int,\ int,\ int)
comment10.text=\r\n\ Verifica\ si\ un\ movimiento\ es\ v\u00E1lido.\r\n\ \r\n\ @param\ xPos\ Posici\u00F3n\ x\ inicial.\r\n\ @param\ yPos\ Posici\u00F3n\ y\ inicial.\r\n\ @param\ newXPos\ Nueva\ posici\u00F3n\ x.\r\n\ @param\ newYPos\ Nueva\ posici\u00F3n\ y.\r\n\ @return\ true\ si\ el\ movimiento\ es\ v\u00E1lido,\ false\ de\ lo\ contrario.\r\n
comment11.params=
comment11.target=char[][]\ returnBoard()
comment11.text=\r\n\ Obtiene\ la\ matriz\ del\ tablero\ Vintage.\r\n\ \r\n\ @return\ Matriz\ del\ tablero.\r\n
comment12.params=
comment12.target=char\ getRandomChar()
comment12.text=\r\n\ Obtiene\ un\ car\u00E1cter\ aleatorio\ del\ conjunto\ de\ colores\ disponibles.\r\n\ \r\n\ @return\ Car\u00E1cter\ aleatorio.\r\n
comment13.params=
comment13.target=void\ getRandomBoard()
comment13.text=\r\nInicializa\ el\ tablero\ Vintage\ con\ caracteres\ aleatorios.\r\n
comment14.params=
comment14.target=void\ setTurn_()
comment14.text=\r\nEstablece\ el\ turno\ del\ jugador\ siguiente.\r\n
comment15.params=
comment15.target=void\ getBinaryVintageBoard()
comment15.text=\r\n\ Inicializa\ el\ tablero\ binario\ lleno\ de\ ceros\ y\ unos\ (1\ significa\ que\ se\ hizo\ una\ combinaci\u00F3n\ de\ joyas).\r\n
comment16.params=
comment16.target=byte[][]\ returnBinaryVintageBoard()
comment16.text=\r\n\ Returns\ the\ matrix\ binaryVintageBoard\r\n\ @return\ binaryVintageBoard\r\n
comment17.params=x\ y
comment17.target=void\ updateBinaryVintageBoard(int,\ int)
comment17.text=\r\n\ Updates\ the\ binaryVintageBoard\r\n\ @param\ x\r\n\ @param\ y\r\n
comment18.params=x\ y\ limit
comment18.target=void\ moveElementToTheTop(int,\ int,\ int)
comment18.text=\r\n\ Moves\ an\ element\ of\ the\ vintageBoard\ to\ the\ top,\ and\ changes\ it\ to\ a\ random\ character\r\n\ @param\ x\r\n\ @param\ y\r\n
comment19.params=
comment19.target=validateJewelsX()
comment19.text=\r\n\ Valida\ las\ agrupaciones\ de\ joyas\ contiguas\ en\ la\ coordenada\ X.\r\n\ \r\n\ @return\ Una\ lista\ de\ arreglos\ con\ las\ coordenadas\ iniciales\ y\ finales\ de\ las\ agrupaciones\ de\ joyas.\r\n
comment2.params=
comment2.target=void\ addPlayers()
comment2.text=\r\n\ Crea\ los\ jugadores\ del\ juego\r\n
comment20.params=
comment20.target=validateJewelsY()
comment20.text=\r\n\ Valida\ las\ agrupaciones\ de\ joyas\ contiguas\ en\ la\ coordenada\ Y.\r\n\ \r\n\ @return\ Una\ lista\ de\ arreglos\ con\ las\ coordenadas\ iniciales\ y\ finales\ de\ las\ agrupaciones\ de\ joyas.\r\n
comment21.params=
comment21.target=void\ printVintageMatrix()
comment21.text=\r\n\ Imprime\ la\ matriz\ del\ tablero\ vintage\ en\ la\ consola.\r\n
comment22.params=
comment22.target=int\ returnWinner()
comment22.text=\r\n\ \r\n\ @return\r\n
comment23.params=
comment23.target=void\ vintageFinished()
comment23.text=\r\n\ Validates\ if\ the\ game\ has\ ended.\r\n
comment24.params=
comment24.target=boolean\ returnVintageFinished()
comment24.text=\r\n\ Returns\ vintageFinished\r\n
comment3.params=
comment3.target=void\ restoreGame()
comment3.text=\r\n\ Restora\ el\ juego\ cuando\ se\ reinicia\r\n
comment4.params=
comment4.target=void\ copyStateOfGame()
comment4.text=\r\n\ Copiar\ el\ juego\ original\r\n
comment5.params=xPos\ yPos\ newXPos\ newYPos
comment5.target=void\ move(int,\ int,\ int,\ int)
comment5.text=\r\n\ Mueve\ las\ fichas\r\n\ @param\ xPos\ mueve\ en\ x\r\n\ @param\ yPos\ mueve\ en\ y\r\n\ @param\ newXPos\ da\ nueva\ posici\u00F3n\ a\ x\r\n\ @param\ newYPos\ da\ nueva\ posicion\ a\ y\r\n
comment6.params=
comment6.target=void\ refreshBoardGeneral()
comment6.text=\r\n\ Refresca\ el\ tablero\ hasta\ que\ no\ haya\ combinaciones\ de\ joyas.\r\n
comment7.params=
comment7.target=byte\ getTurn()
comment7.text=\r\n\ Obtiene\ el\ turno\ actual.\r\n\ \r\n\ @return\ Turno\ actual.\r\n
comment8.params=
comment8.target=java.util.HashMap\ getPlayers()
comment8.text=\r\n\ Obtiene\ el\ HashMap\ que\ contiene\ a\ los\ jugadores\ del\ juego\ Vintage.\r\n\ \r\n\ @return\ HashMap\ de\ jugadores.\r\n
comment9.params=
comment9.target=void\ setTurno()
comment9.text=\r\n\ Reinicia\ el\ turno\ al\ jugador\ 1.\r\n
numComments=25
