#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=171
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.7534626038781164
package.editor.height=537
package.editor.width=650
package.editor.x=7
package.editor.y=35
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=CostumeShop2023
target1.type=PackageTarget
target1.width=120
target1.x=400
target1.y=220
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=100
target3.height=82
target3.name=CostumeTest
target3.type=PackageTarget
target3.width=120
target3.x=470
target3.y=80
