#BlueJ package file
dependency1.from=Polygon2D
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=PolygonICPC
dependency2.to=Polygon2D
dependency2.type=UsesDependency
dependency3.from=PolygonICPC
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=85
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.873972602739726
package.editor.height=631
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=190
target2.height=70
target2.name=Polygon2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=70
target3.name=PolygonICPC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=260
