#BlueJ class context
comment0.target=CostumeShop
comment0.text=\r\n\ CostumeShop\r\n\ @author\ POOB\ \ \r\n\ @version\ ECI\ 2022\r\n
comment1.params=
comment1.target=CostumeShop()
comment1.text=\r\n\ Create\ a\ CostumeShop\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Return\ the\ data\ of\ all\ costumes\r\n\ @return\ \ \r\n
comment11.params=
comment11.target=int\ numberCostumes()
comment11.text=\r\n\ Consult\ the\ number\ of\ costumes\r\n\ @return\ \r\n
comment2.params=
comment2.target=int\ getSizeCostumes()
comment2.text=\r\n\ Returns\ the\ size\ of\ the\ costumes\ list\r\n
comment3.params=
comment3.target=void\ addSome()
comment3.text=\r\n\ Create\ some\ Costumes\ from\ console\r\n
comment4.params=name
comment4.target=domain.Costume\ consult(java.lang.String)
comment4.text=\r\n\ Consult\ a\ costume\r\n\ @param\ name\r\n\ @return\ \r\n
comment5.params=name\ price\ discount
comment5.target=void\ addBasic(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Add\ a\ new\ basic\ costume\r\n\ @param\ name\ \r\n\ @param\ price\r\n\ @param\ discount\r\n
comment6.params=name\ makeUp\ discount\ theBasics
comment6.target=void\ addComplete(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Add\ a\ new\ Complete\ costume\r\n\ @param\ name\ \r\n\ @param\ makeUp\r\n\ @param\ basics\r\n
comment7.params=prefix
comment7.target=java.util.LinkedList\ select(java.lang.String)
comment7.text=\r\n\ Consults\ the\ costumes\ that\ start\ with\ a\ prefix\r\n\ @param\ \ \r\n\ @return\ \r\n
comment8.params=selected
comment8.target=java.lang.String\ data(java.util.LinkedList)
comment8.text=\r\n\ Consult\ selected\ costumes\r\n\ @param\ selected\r\n\ @return\ \ \r\n
comment9.params=prefix
comment9.target=java.lang.String\ search(java.lang.String)
comment9.text=\r\n\ Return\ the\ data\ of\ costumes\ with\ a\ prefix\r\n\ @param\ prefix\r\n\ @return\ \ \r\n
numComments=12
