#BlueJ package file
dependency1.from=CostumeShopGUI
dependency1.to=CostumeShop
dependency1.type=UsesDependency
dependency2.from=CostumeShop
dependency2.to=Log
dependency2.type=UsesDependency
objectbench.height=91
objectbench.width=430
package.divider.horizontal=0.6002747252747253
package.divider.vertical=0.7887931034482759
package.editor.height=359
package.editor.width=634
package.editor.x=748
package.editor.y=178
package.frame.height=564
package.frame.width=764
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CostumeShopGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=Log
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=130
target3.height=70
target3.name=CostumeShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=230
