<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 02 00:00:04 COT 2023 -->
<title>Constant Field Values</title>
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#domain">domain.*</a></li>
<li><a href="#presentation">presentation.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="domain">
<!--   -->
</a>
<h2 title="domain">domain.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>domain.<a href="domain/Agent.html" title="class in domain">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="domain.Agent.ALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="domain/Agent.html#ALIVE">ALIVE</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.Agent.DEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="domain/Agent.html#DEAD">DEAD</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.Agent.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="domain/Agent.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.ARCHIVO_CORRUPTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ARCHIVO_CORRUPTO">ARCHIVO_CORRUPTO</a></code></td>
<td class="colLast"><code>"El archivo abierto se encuentra corrupto."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.ARCHIVO_NO_ENCONTRADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ARCHIVO_NO_ENCONTRADO">ARCHIVO_NO_ENCONTRADO</a></code></td>
<td class="colLast"><code>"No se ha encontrado el archivo."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.CLASE_INVALIDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#CLASE_INVALIDA">CLASE_INVALIDA</a></code></td>
<td class="colLast"><code>"La clase contiene errores."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.CLASE_NO_ENCONTRADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#CLASE_NO_ENCONTRADA">CLASE_NO_ENCONTRADA</a></code></td>
<td class="colLast"><code>"La clase que se desea construir no fu\u00c3\u00a9 encontrada."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.CLASE_NO_SERIALIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#CLASE_NO_SERIALIZABLE">CLASE_NO_SERIALIZABLE</a></code></td>
<td class="colLast"><code>"La clase a guardar o una clase referenciada no est\u00c3\u00a1 marcada como serializable."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.DATOS_PRIMITIVOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#DATOS_PRIMITIVOS">DATOS_PRIMITIVOS</a></code></td>
<td class="colLast"><code>"Se encontraron datos primitivos en lugar de objetos."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_AL_ABRIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_AL_ABRIR">ERROR_AL_ABRIR</a></code></td>
<td class="colLast"><code>"Ha ocurrido un error al abrir el objeto."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_AL_EXPORTAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_AL_EXPORTAR">ERROR_AL_EXPORTAR</a></code></td>
<td class="colLast"><code>"Error general al exportar."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_AL_GUARDAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_AL_GUARDAR">ERROR_AL_GUARDAR</a></code></td>
<td class="colLast"><code>"Ha ocurrido un error al guardar el objeto."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_AL_IMPORTAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_AL_IMPORTAR">ERROR_AL_IMPORTAR</a></code></td>
<td class="colLast"><code>"Error al importar desde el archivo."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_AL_IMPORTAR_CON_DETALLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_AL_IMPORTAR_CON_DETALLES">ERROR_AL_IMPORTAR_CON_DETALLES</a></code></td>
<td class="colLast"><code>"Error al importar, puede encontrar. Detalles en el archivo \'ColonyErr.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_AL_IMPORTAR_CON_DETALLES_BONO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_AL_IMPORTAR_CON_DETALLES_BONO">ERROR_AL_IMPORTAR_CON_DETALLES_BONO</a></code></td>
<td class="colLast"><code>"Error al importar, puede encontrar. Detalles en el archivo \'ColonyErrG.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_AL_LEER_ARCHIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_AL_LEER_ARCHIVO">ERROR_AL_LEER_ARCHIVO</a></code></td>
<td class="colLast"><code>"Error al leer el archivo."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_DE_ESCRITURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_DE_ESCRITURA">ERROR_DE_ESCRITURA</a></code></td>
<td class="colLast"><code>"Error de escritura al exportar."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_ENTRADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_ENTRADA">ERROR_ENTRADA</a></code></td>
<td class="colLast"><code>"Error al abrir el archivo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.ERROR_SALIDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#ERROR_SALIDA">ERROR_SALIDA</a></code></td>
<td class="colLast"><code>"Error al guardar el archivo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.export_File">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#export_File">export_File</a></code></td>
<td class="colLast"><code>"Opci\u00c3\u00b3n Exportar en construcci\u00c3\u00b3n."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.FORMATO_INVALIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#FORMATO_INVALIDO">FORMATO_INVALIDO</a></code></td>
<td class="colLast"><code>"Formato de archivo a importar inv\u00c3\u00a1lido."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.import_File">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#import_File">import_File</a></code></td>
<td class="colLast"><code>"Opci\u00c3\u00b3n Importar en construcci\u00c3\u00b3n."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.ColonyException.open_File">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#open_File">open_File</a></code></td>
<td class="colLast"><code>"Opci\u00c3\u00b3n Abrir en construcci\u00c3\u00b3n."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.ColonyException.save_File">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="domain/ColonyException.html#save_File">save_File</a></code></td>
<td class="colLast"><code>"Opci\u00c3\u00b3n Guardar en construcci\u00c3\u00b3n."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>domain.<a href="domain/Entity.html" title="interface in domain">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="domain.Entity.INSECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="domain/Entity.html#INSECT">INSECT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.Entity.ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="domain/Entity.html#ROUND">ROUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.Entity.SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="domain/Entity.html#SQUARE">SQUARE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="presentation">
<!--   -->
</a>
<h2 title="presentation">presentation.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>presentation.<a href="presentation/ColonyGUI.html" title="class in presentation">ColonyGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="presentation.ColonyGUI.SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="presentation/ColonyGUI.html#SIDE">SIDE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.ColonyGUI.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="presentation/ColonyGUI.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
