<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 02 00:00:04 COT 2023 -->
<title>Index</title>
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Ant.html#act--">act()</a></span> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Genera la acción que va a realizar la hormiga.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/CannibalAnt.html#act--">act()</a></span> - Method in class domain.<a href="domain/CannibalAnt.html" title="class in domain">CannibalAnt</a></dt>
<dd>
<div class="block">Genera la acción que va a realizar la hormiga.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Entity.html#act--">act()</a></span> - Method in interface domain.<a href="domain/Entity.html" title="interface in domain">Entity</a></dt>
<dd>
<div class="block">realiza una acción la entidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#act--">act()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Realiza la acción de abrir y cerrar de la flor</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Food.html#act--">act()</a></span> - Method in class domain.<a href="domain/Food.html" title="class in domain">Food</a></dt>
<dd>
<div class="block">Realiza una acción de la comida.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/HungryAnt.html#act--">act()</a></span> - Method in class domain.<a href="domain/HungryAnt.html" title="class in domain">HungryAnt</a></dt>
<dd>
<div class="block">Genera la acción que va a realizar la hormiga.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Poison.html#act--">act()</a></span> - Method in class domain.<a href="domain/Poison.html" title="class in domain">Poison</a></dt>
<dd>
<div class="block">Realiza una accción</div>
</dd>
<dt><a href="domain/Agent.html" title="class in domain"><span class="typeNameLink">Agent</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Abstract class Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#Agent--">Agent()</a></span> - Constructor for class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Create a new agent</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#ALIVE">ALIVE</a></span> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Ant.html" title="class in domain"><span class="typeNameLink">Ant</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Ant class from entity and Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#Ant-domain.Colony-int-int-">Ant(Colony, int, int)</a></span> - Constructor for class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Create a new Ant (<b>row,column</b>) in the colony <b>colony</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ARCHIVO_CORRUPTO">ARCHIVO_CORRUPTO</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ARCHIVO_NO_ENCONTRADO">ARCHIVO_NO_ENCONTRADO</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="domain/CannibalAnt.html" title="class in domain"><span class="typeNameLink">CannibalAnt</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The CannibalAnt class from Ant</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/CannibalAnt.html#CannibalAnt-domain.Colony-int-int-">CannibalAnt(Colony, int, int)</a></span> - Constructor for class domain.<a href="domain/CannibalAnt.html" title="class in domain">CannibalAnt</a></dt>
<dd>
<div class="block">Create a new Ant (<b>row,column</b>) in the colony <b>colony</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#CLASE_INVALIDA">CLASE_INVALIDA</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#CLASE_NO_ENCONTRADA">CLASE_NO_ENCONTRADA</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#CLASE_NO_SERIALIZABLE">CLASE_NO_SERIALIZABLE</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#colony">colony</a></span> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Colony.html" title="class in domain"><span class="typeNameLink">Colony</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Colony class</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#Colony--">Colony()</a></span> - Constructor for class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Constructor de la clase Colony</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#colony">colony</a></span> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Poison.html#colony">colony</a></span> - Variable in class domain.<a href="domain/Poison.html" title="class in domain">Poison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/ColonyException.html" title="class in domain"><span class="typeNameLink">ColonyException</span></a> - Exception in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Exception class for colony called ColonyException here.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ColonyException-java.lang.String-">ColonyException(String)</a></span> - Constructor for exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>
<div class="block">Constructor for objects of class ColonyException</div>
</dd>
<dt><a href="presentation/ColonyGUI.html" title="class in presentation"><span class="typeNameLink">ColonyGUI</span></a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The GUI class ColonyGUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#color">color</a></span> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#color">color</a></span> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Poison.html#color">color</a></span> - Variable in class domain.<a href="domain/Poison.html" title="class in domain">Poison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#column">column</a></span> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#column">column</a></span> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Poison.html#column">column</a></span> - Variable in class domain.<a href="domain/Poison.html" title="class in domain">Poison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#createEntity-java.lang.String-int-int-">createEntity(String, int, int)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#DATOS_PRIMITIVOS">DATOS_PRIMITIVOS</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#DEAD">DEAD</a></span> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="domain/Entity.html" title="interface in domain"><span class="typeNameLink">Entity</span></a> - Interface in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The entity class from colony</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_AL_ABRIR">ERROR_AL_ABRIR</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_AL_EXPORTAR">ERROR_AL_EXPORTAR</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_AL_GUARDAR">ERROR_AL_GUARDAR</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_AL_IMPORTAR">ERROR_AL_IMPORTAR</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_AL_IMPORTAR_CON_DETALLES">ERROR_AL_IMPORTAR_CON_DETALLES</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_AL_IMPORTAR_CON_DETALLES_BONO">ERROR_AL_IMPORTAR_CON_DETALLES_BONO</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_AL_LEER_ARCHIVO">ERROR_AL_LEER_ARCHIVO</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_DE_ESCRITURA">ERROR_DE_ESCRITURA</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_ENTRADA">ERROR_ENTRADA</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#ERROR_SALIDA">ERROR_SALIDA</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#export-java.io.File-">export(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Exporta datos a un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#export00-java.io.File-">export00(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Exporta datos a un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#export01-java.io.File-">export01(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Exporta datos a un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#export02-java.io.File-">export02(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Exporta datos a un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#export03-java.io.File-">export03(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Exporta datos a un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#export_File">export_File</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="domain/Flower.html" title="class in domain"><span class="typeNameLink">Flower</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Flower class from entity</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#Flower-domain.Colony-int-int-">Flower(Colony, int, int)</a></span> - Constructor for class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Constructor de la entidad flower.</div>
</dd>
<dt><a href="domain/Food.html" title="class in domain"><span class="typeNameLink">Food</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Food class from entity</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Food.html#Food--">Food()</a></span> - Constructor for class domain.<a href="domain/Food.html" title="class in domain">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#FORMATO_INVALIDO">FORMATO_INVALIDO</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Agent.html#getAge--">getAge()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns the age</div>
</dd>
<dt><span class="memberNameLink"><a href="presentation/ColonyGUI.html#getColony--">getColony()</a></span> - Method in class presentation.<a href="presentation/ColonyGUI.html" title="class in presentation">ColonyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#getColor--">getColor()</a></span> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Entity.html#getColor--">getColor()</a></span> - Method in interface domain.<a href="domain/Entity.html" title="interface in domain">Entity</a></dt>
<dd>
<div class="block">obtiene el color predeterminado de la entidad</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#getColor--">getColor()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Poison.html#getColor--">getColor()</a></span> - Method in class domain.<a href="domain/Poison.html" title="class in domain">Poison</a></dt>
<dd>
<div class="block">retorna el color del veneno.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#getColumn--">getColumn()</a></span> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Returns tha column</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#getEntity-int-int-">getEntity(int, int)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Verifica si hay una entidad en la posición especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#getLength--">getLength()</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Nos da la longitud del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#getRow--">getRow()</a></span> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/CannibalAnt.html#hasEaten--">hasEaten()</a></span> - Method in class domain.<a href="domain/CannibalAnt.html" title="class in domain">CannibalAnt</a></dt>
<dd>
<div class="block">Verifica si la hormiga ya comio o no</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/HungryAnt.html#hasEaten--">hasEaten()</a></span> - Method in class domain.<a href="domain/HungryAnt.html" title="class in domain">HungryAnt</a></dt>
<dd>
<div class="block">Verifica si la hormiga ya comio o no</div>
</dd>
<dt><a href="domain/HungryAnt.html" title="class in domain"><span class="typeNameLink">HungryAnt</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The HungryAnt class from Ant</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/HungryAnt.html#HungryAnt-domain.Colony-int-int-">HungryAnt(Colony, int, int)</a></span> - Constructor for class domain.<a href="domain/HungryAnt.html" title="class in domain">HungryAnt</a></dt>
<dd>
<div class="block">Create a new Ant (<b>row,column</b>) in the colony <b>colony</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/HungryAnt.html#hungryMove--">hungryMove()</a></span> - Method in class domain.<a href="domain/HungryAnt.html" title="class in domain">HungryAnt</a></dt>
<dd>
<div class="block">Genera el movimiento que va a realizar la hormiga hacia la comida.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Colony.html#import00-java.io.File-">import00(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Importa datos desde un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#import01-java.io.File-">import01(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Importa datos desde un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#import02-java.io.File-">import02(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Importa datos desde un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#import03-java.io.File-">import03(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Importa datos desde un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#import_File">import_File</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#importA-java.io.File-">importA(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Importa datos desde un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Entity.html#INSECT">INSECT</a></span> - Static variable in interface domain.<a href="domain/Entity.html" title="interface in domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Entity.html#is--">is()</a></span> - Method in interface domain.<a href="domain/Entity.html" title="interface in domain">Entity</a></dt>
<dd>
<div class="block">retorna un valor booleano con respecto a la entidad</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#isAlive--">isAlive()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns if alive</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#isOpen--">isOpen()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Verifica si la flor esta abierta o cerrada</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#isPoison">isPoison</a></span> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#isPoison--">isPoison()</a></span> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Verifica si la hormiga esta envenada</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentation/ColonyGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.<a href="presentation/ColonyGUI.html" title="class in presentation">ColonyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#move--">move()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">The agent moves</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#move--">move()</a></span> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Genera el movimiento aleatorio que va a realizar la hormiga</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/CannibalAnt.html#move--">move()</a></span> - Method in class domain.<a href="domain/CannibalAnt.html" title="class in domain">CannibalAnt</a></dt>
<dd>
<div class="block">Genera el movimiento que va a realizar la hormiga hacia otras hormigas.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Ant.html#nextState">nextState</a></span> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Colony.html#open-java.io.File-">open(File)</a></span> - Static method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Abre un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#open00-java.io.File-">open00(File)</a></span> - Static method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Abre un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#open01-java.io.File-">open01(File)</a></span> - Static method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Abre un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#open_File">open_File</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="domain/Poison.html" title="class in domain"><span class="typeNameLink">Poison</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Poison Class from Domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Poison.html#Poison-domain.Colony-int-int-">Poison(Colony, int, int)</a></span> - Constructor for class domain.<a href="domain/Poison.html" title="class in domain">Poison</a></dt>
<dd>
<div class="block">Constructor de la clase Poison</div>
</dd>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Entity.html#ROUND">ROUND</a></span> - Static variable in interface domain.<a href="domain/Entity.html" title="interface in domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#row">row</a></span> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#row">row</a></span> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Poison.html#row">row</a></span> - Variable in class domain.<a href="domain/Poison.html" title="class in domain">Poison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Colony.html#save-java.io.File-">save(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Guarda un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#save00-java.io.File-">save00(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Guarda un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#save01-java.io.File-">save01(File)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Guarda un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ColonyException.html#save_File">save_File</a></span> - Static variable in exception domain.<a href="domain/ColonyException.html" title="class in domain">ColonyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#setEntity-int-int-domain.Entity-">setEntity(int, int, Entity)</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Ant.html#shape--">shape()</a></span> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Returns the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Entity.html#shape--">shape()</a></span> - Method in interface domain.<a href="domain/Entity.html" title="interface in domain">Entity</a></dt>
<dd>
<div class="block">le da una forma predeterminada a la entidad</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#shape--">shape()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Le da la forma a la flor.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Poison.html#shape--">shape()</a></span> - Method in class domain.<a href="domain/Poison.html" title="class in domain">Poison</a></dt>
<dd>
<div class="block">Le da la forma al veneno</div>
</dd>
<dt><span class="memberNameLink"><a href="presentation/ColonyGUI.html#SIDE">SIDE</a></span> - Static variable in class presentation.<a href="presentation/ColonyGUI.html" title="class in presentation">ColonyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentation/ColonyGUI.html#SIZE">SIZE</a></span> - Static variable in class presentation.<a href="presentation/ColonyGUI.html" title="class in presentation">ColonyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Colony.html#someEntities--">someEntities()</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Permite agregar entidades al tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Entity.html#SQUARE">SQUARE</a></span> - Static variable in interface domain.<a href="domain/Entity.html" title="interface in domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#state">state</a></span> - Variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Colony.html#ticTac--">ticTac()</a></span> - Method in class domain.<a href="domain/Colony.html" title="class in domain">Colony</a></dt>
<dd>
<div class="block">Le da la funcionalidad al Botón de la interfaz a partir del cual se realizan acciones</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#turn--">turn()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">The agent turns one life span old</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Agent.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/CannibalAnt.html#yaComio">yaComio</a></span> - Variable in class domain.<a href="domain/CannibalAnt.html" title="class in domain">CannibalAnt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/HungryAnt.html#yaComio">yaComio</a></span> - Variable in class domain.<a href="domain/HungryAnt.html" title="class in domain">HungryAnt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
