<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 02 00:00:04 COT 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.Ant">
<!--   -->
</a>
<h3>Class <a href="domain/Ant.html" title="class in domain">domain.Ant</a> extends <a href="domain/Agent.html" title="class in domain">Agent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nextState</h4>
<pre>char nextState</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>colony</h4>
<pre><a href="domain/Colony.html" title="class in domain">Colony</a> colony</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockListLast">
<h4>isPoison</h4>
<pre>boolean isPoison</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.CannibalAnt">
<!--   -->
</a>
<h3>Class <a href="domain/CannibalAnt.html" title="class in domain">domain.CannibalAnt</a> extends <a href="domain/Ant.html" title="class in domain">Ant</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>yaComio</h4>
<pre>boolean yaComio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.Colony">
<!--   -->
</a>
<h3>Class <a href="domain/Colony.html" title="class in domain">domain.Colony</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colony</h4>
<pre><a href="domain/Entity.html" title="interface in domain">Entity</a>[][] colony</pre>
</li>
<li class="blockListLast">
<h4>hayErrores</h4>
<pre>boolean hayErrores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.ColonyException">
<!--   -->
</a>
<h3>Class <a href="domain/ColonyException.html" title="class in domain">domain.ColonyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.Flower">
<!--   -->
</a>
<h3>Class <a href="domain/Flower.html" title="class in domain">domain.Flower</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean isOpen</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockListLast">
<h4>colony</h4>
<pre><a href="domain/Colony.html" title="class in domain">Colony</a> colony</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.Food">
<!--   -->
</a>
<h3>Class <a href="domain/Food.html" title="class in domain">domain.Food</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.HungryAnt">
<!--   -->
</a>
<h3>Class <a href="domain/HungryAnt.html" title="class in domain">domain.HungryAnt</a> extends <a href="domain/Ant.html" title="class in domain">Ant</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>yaComio</h4>
<pre>boolean yaComio</pre>
</li>
<li class="blockListLast">
<h4>cont</h4>
<pre>int cont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.Poison">
<!--   -->
</a>
<h3>Class <a href="domain/Poison.html" title="class in domain">domain.Poison</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockListLast">
<h4>colony</h4>
<pre><a href="domain/Colony.html" title="class in domain">Colony</a> colony</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="presentation.ColonyGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/ColonyGUI.html" title="class in presentation">presentation.ColonyGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonTicTac</h4>
<pre>javax.swing.JButton buttonTicTac</pre>
</li>
<li class="blockList">
<h4>panelControl</h4>
<pre>javax.swing.JPanel panelControl</pre>
</li>
<li class="blockList">
<h4>photo</h4>
<pre>presentation.PhotoColony photo</pre>
</li>
<li class="blockList">
<h4>colony</h4>
<pre><a href="domain/Colony.html" title="class in domain">Colony</a> colony</pre>
</li>
<li class="blockList">
<h4>optionOpen</h4>
<pre>javax.swing.JMenuItem optionOpen</pre>
</li>
<li class="blockList">
<h4>optionSave</h4>
<pre>javax.swing.JMenuItem optionSave</pre>
</li>
<li class="blockList">
<h4>optionImport</h4>
<pre>javax.swing.JMenuItem optionImport</pre>
</li>
<li class="blockList">
<h4>optionExport</h4>
<pre>javax.swing.JMenuItem optionExport</pre>
</li>
<li class="blockList">
<h4>optionNew</h4>
<pre>javax.swing.JMenuItem optionNew</pre>
</li>
<li class="blockListLast">
<h4>optionExit</h4>
<pre>javax.swing.JMenuItem optionExit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
