#BlueJ class context
comment0.target=CostumeShopException
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConstumeException\ here.\r\n\r\n\ @author\ Jeisson\ Casallas\ &\ Camilo\ Murcia\r\n\ @version\ 1.0\r\n
comment1.params=message
comment1.target=CostumeShopException(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConstumeException\r\n\ @param\:\ String\ message\r\n
comment2.params=
comment2.target=CostumeShopException()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConstumeExcepetion\r\n
numComments=3
