#BlueJ package file
dependency1.from=Costume
dependency1.to=CostumeShopException
dependency1.type=UsesDependency
dependency2.from=Complete
dependency2.to=Basic
dependency2.type=UsesDependency
dependency3.from=Complete
dependency3.to=CostumeShopException
dependency3.type=UsesDependency
dependency4.from=Basic
dependency4.to=CostumeShopException
dependency4.type=UsesDependency
objectbench.height=156
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.7742382271468145
package.editor.height=552
package.editor.width=650
package.editor.x=592
package.editor.y=38
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Basic
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=250
target2.height=50
target2.name=Complete
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=250
target3.height=50
target3.name=Costume
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=110
target3.y=140
target4.height=70
target4.name=CostumeShopException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=380
target4.y=140
