#BlueJ package file
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.8254847645429363
package.editor.height=589
package.editor.width=650
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=82
target2.name=ColonyTest
target2.type=PackageTarget
target2.width=120
target2.x=250
target2.y=190
target3.height=70
target3.name=ColonyErr.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=ColonyErrG.txt
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=190
target5.height=62
target5.name=domain
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=90
