#BlueJ package file
objectbench.height=142
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.7936288088642659
package.editor.height=566
package.editor.width=650
package.editor.x=2123
package.editor.y=195
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColonyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=198
target1.y=183
