#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Hexagon
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SelfAssembly
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SelfAssembly
dependency5.to=Hexagon
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=88
objectbench.height=184
objectbench.width=484
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.7898789878987899
package.editor.height=711
package.editor.width=724
package.editor.x=0
package.editor.y=0
package.frame.height=1009
package.frame.width=854
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target2.height=40
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=110
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=110
target6.height=30
target6.name=SelfAssembly
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=250
