#BlueJ class context
comment0.target=SelfAssembly
comment0.text=\r\n\ Replicate\ Replicate\r\n\ \r\n\ @author\ Camilo\ Murcia\ Jeisson\ Casallas\r\n\ @version\ 2.0(9\ september\ 2023)\r\n
comment1.params=nRows\ nColumns
comment1.target=void\ setDimension(int,\ int)
comment1.text=\r\n\ Set\ dimensions\ for\ the\ cell\ board\r\n\ @param\ nRows\ number\ of\ rows\ of\ the\ cell\ board\r\n\ @param\ nColumns\ number\ of\ columns\ of\ the\ cell\ board\r\n
comment10.params=
comment10.target=int\ getXCoordinates()
comment10.text=\r\n\ Get\ the\ x\ coord.\ value\r\n
comment11.params=
comment11.target=int\ getYCoordinates()
comment11.text=\r\n\ Get\ the\ y\ coord.\ value\r\n
comment12.params=row\ col
comment12.target=void\ startingPosition(int,\ int)
comment12.text=\r\n\ Choose\ an\ starting\ position,\ and\ draw\ an\ hexagon\ on\ the\ board's\ cell\r\n\ @param\ row\ position\ of\ the\ hexagon\r\n\ @param\ column\ position\ of\ the\ hexagon\r\n
comment13.params=
comment13.target=void\ randomStartingPosition()
comment13.text=\r\n\ Choose\ a\ random\ starting\ position,\ and\ draw\ an\ hexagon\ on\ the\ board's\ cell\r\n
comment14.params=
comment14.target=void\ reflectVertical()
comment14.text=\r\n\ Reflect\ the\ replicate\ vertical\ \r\n
comment15.params=
comment15.target=void\ reflectHorizontal()
comment15.text=\r\n\ Reflect\ the\ replicate\ horizontal\r\n
comment2.params=filas\ columnas
comment2.target=void\ MatrizDeCeros(int,\ int)
comment3.params=fila\ columna
comment3.target=int\ getValorMatriz(int,\ int)
comment4.params=
comment4.target=void\ Replicate()
comment5.params=row\ col
comment5.target=void\ createCellDied(int,\ int)
comment6.params=row\ col
comment6.target=void\ createCellAlive(int,\ int)
comment7.params=fila\ columna\ valor
comment7.target=void\ setValorMatriz(int,\ int,\ int)
comment8.params=row\ col
comment8.target=void\ createHexagonCells(int,\ int)
comment9.params=row\ col
comment9.target=void\ setCoordinates(int,\ int)
comment9.text=\r\n\ Set\ coordinates\ for\ the\ replicate\r\n\ @param\ position\ of\ the\ row\ in\ the\ board\r\n\ @param\ position\ of\ the\ column\ in\ the\ board\r\n
numComments=16
