#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=88
objectbench.height=140
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.796398891966759
package.editor.height=568
package.editor.width=650
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=40
target1.y=180
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=300
target2.y=180
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=170
target3.y=180
