#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ The\ Ant\ class\ from\ entity\ and\ Agent\r\n\r\n\ @author\ \ Jeisson\ Casallas\ &\ Camilo\ Murcia\r\n\ @version\ 1.0\r\n
comment1.params=colony\ row\ column
comment1.target=Ant(Colony,\ int,\ int)
comment1.text=Create\ a\ new\ Ant\ (<b>row,column</b>)\ in\ the\ colony\ <b>colony</b>.\r\n\ Every\ new\ Ant\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\ @param\ colony\ \r\n\ @param\ row\ \r\n\ @param\ column\ \r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Returns\ the\ shape\r\n\ \r\n\ @return\ un\ entero\ que\ representa\ la\ forma\ de\ la\ hormiga\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Returns\ the\ row\r\n\ \r\n\ @return\ un\ entero\ que\ nos\ da\ las\ fila\ \r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ Returns\ tha\ column\r\n\ \r\n\ @return\ retorna\ un\ entero\ que\ nos\ da\ la\ columna\ \r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Returns\ the\ color\r\n\ \r\n\ @return\ retorna\ el\ color\ de\ la\ hormiga.\ \r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Genera\ la\ acci\u00F3n\ que\ va\ a\ realizar\ la\ hormiga.\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Genera\ el\ movimiento\ aleatorio\ que\ va\ a\ realizar\ la\ hormiga\r\n
comment8.params=
comment8.target=boolean\ isPoison()
comment8.text=\r\n\ Verifica\ si\ la\ hormiga\ esta\ envenada\r\n\ \r\n\ @return\ retorna\ un\ valor\ booleano\ segun\ si\ esta\ envenenada\ o\ no.\r\n
numComments=9
