#BlueJ class context
comment0.target=Colony
comment0.text=\r\n\ The\ Colony\ class\r\n\ @author\ \ Jeisson\ Casallas\ &\ Camilo\ Murcia\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Colony()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Colony\r\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ Nos\ da\ la\ longitud\ del\ tablero\r\n\ @return\ valor\ entero\ del\ tama\u00F1o\r\n
comment3.params=r\ c
comment3.target=Entity\ getEntity(int,\ int)
comment3.text=\r\n\ Verifica\ si\ hay\ una\ entidad\ en\ la\ posici\u00F3n\ especificada\r\n\ \r\n\ @return\ retorna\ un\ tipo\ entidad.\r\n
comment4.params=r\ c\ e
comment4.target=void\ setEntity(int,\ int,\ Entity)
comment5.params=
comment5.target=void\ someEntities()
comment5.text=\r\n\ Permite\ agregar\ entidades\ al\ tablero\r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ Le\ da\ la\ funcionalidad\ al\ Bot\u00F3n\ de\ la\ interfaz\ a\ partir\ del\ cual\ se\ realizan\ acciones\r\n
numComments=7
