#BlueJ package file
dependency1.from=Poison
dependency1.to=Colony
dependency1.type=UsesDependency
dependency10.from=Colony
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Colony
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=Colony
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Ant
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Ant
dependency15.to=Poison
dependency15.type=UsesDependency
dependency16.from=Ant
dependency16.to=Agent
dependency16.type=UsesDependency
dependency2.from=Poison
dependency2.to=Entity
dependency2.type=UsesDependency
dependency3.from=Flower
dependency3.to=Colony
dependency3.type=UsesDependency
dependency4.from=Flower
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=HungryAnt
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=HungryAnt
dependency6.to=Poison
dependency6.type=UsesDependency
dependency7.from=HungryAnt
dependency7.to=Agent
dependency7.type=UsesDependency
dependency8.from=CannibalAnt
dependency8.to=Poison
dependency8.type=UsesDependency
dependency9.from=CannibalAnt
dependency9.to=Agent
dependency9.type=UsesDependency
objectbench.height=152
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7821917808219178
package.editor.height=564
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1020
target1.y=320
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=440
target2.y=50
target3.height=70
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=230
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=240
target5.height=50
target5.name=Colony
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=880
target5.y=40
target6.height=70
target6.name=Poison
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=230
target7.height=70
target7.name=CannibalAnt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=470
target8.height=70
target8.name=HungryAnt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=460
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=230
