#BlueJ package file
dependency1.from=Flower
dependency1.to=Colony
dependency1.type=UsesDependency
dependency10.from=Colony
dependency10.to=Ant
dependency10.type=UsesDependency
dependency11.from=Colony
dependency11.to=HungryAnt
dependency11.type=UsesDependency
dependency12.from=Colony
dependency12.to=Flower
dependency12.type=UsesDependency
dependency13.from=Colony
dependency13.to=CannibalAnt
dependency13.type=UsesDependency
dependency14.from=Colony
dependency14.to=Poison
dependency14.type=UsesDependency
dependency15.from=Colony
dependency15.to=ColonyException
dependency15.type=UsesDependency
dependency16.from=Poison
dependency16.to=Colony
dependency16.type=UsesDependency
dependency17.from=Poison
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=CannibalAnt
dependency18.to=Colony
dependency18.type=UsesDependency
dependency19.from=CannibalAnt
dependency19.to=Ant
dependency19.type=UsesDependency
dependency2.from=Flower
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=CannibalAnt
dependency20.to=Poison
dependency20.type=UsesDependency
dependency21.from=CannibalAnt
dependency21.to=Agent
dependency21.type=UsesDependency
dependency22.from=HungryAnt
dependency22.to=Colony
dependency22.type=UsesDependency
dependency23.from=HungryAnt
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=HungryAnt
dependency24.to=Poison
dependency24.type=UsesDependency
dependency25.from=HungryAnt
dependency25.to=Agent
dependency25.type=UsesDependency
dependency3.from=Ant
dependency3.to=Colony
dependency3.type=UsesDependency
dependency4.from=Ant
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=Poison
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Agent
dependency7.type=UsesDependency
dependency8.from=Colony
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Colony
dependency9.to=Food
dependency9.type=UsesDependency
objectbench.height=172
objectbench.width=484
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.8030803080308031
package.editor.height=710
package.editor.width=724
package.editor.x=833
package.editor.y=0
package.frame.height=1009
package.frame.width=854
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1020
target1.y=320
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=230
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=440
target2.y=50
target3.height=70
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=230
target4.height=70
target4.name=ColonyException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=200
target4.y=400
target5.height=50
target5.name=Ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=240
target6.height=50
target6.name=Colony
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=880
target6.y=40
target7.height=70
target7.name=Poison
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=230
target8.height=70
target8.name=CannibalAnt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=470
target9.height=70
target9.name=HungryAnt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=460
