#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ @author\ Camilo\ Murcia\ y\ Jeisson\ Casallas\r\n\ @version\ 2.0\ 09/23/23\r\n
comment1.params=color\ from\ to
comment1.target=Flight(java.lang.String,\ int[],\ int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flight\r\n\ \r\n\ @param\:\ String\ color,\ el\ valor\ del\ color\ del\ vuelo\r\n\ @param\ int[]\ from,\ arreglo\ con\ las\ coordenadas\ de\ inicio\ del\ vuelo\r\n\ @param\ int[]\ tom\ arreglo\ con\ las\ coordenadas\ de\ fin\ del\ vuelo\r\n
comment10.params=color
comment10.target=Photograph\ getPhoto(java.lang.String)
comment11.params=
comment11.target=int\ getTeta()
comment11.text=\r\n\ Metodo\ para\ obtener\ el\ angulo\ de\ la\ camara\ del\ vuelo\r\n\ \r\n\ @return\ retorna\ el\ angulo\ de\ la\ cama\ del\ vuelo.\r\n
comment12.params=i
comment12.target=boolean\ observedIsland(Island)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ vuelo\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ vuelo\r\n
comment4.params=
comment4.target=void\ makePhotographVisible()
comment4.text=\r\n\ Metodo\ para\ hacer\ visible\ la\ ultima\ fotograf\u00EDa\ si\ esta\ existe.\r\n
comment5.params=
comment5.target=void\ makePhotographInvisible()
comment5.text=\r\n\ Metodo\ para\ hacer\ invisible\ la\ ultima\ fotograf\u00EDa\ si\ esta\ existe.\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Metodo\ para\ retornar\ el\ color\ del\ vuelo\r\n\ \r\n\ @return\ Color,\ retorna\ el\ color\ del\ vuelo\r\n
comment7.params=teta
comment7.target=boolean\ photograph(int)
comment7.text=\r\n\ Metodo\ para\ crear\ un\ objeto\ de\ fotografia\ del\ avion\ especificado\r\n\ \r\n\ @return\:\ boolean\ bandera,\ retorna\ si\ se\ puede\ crear\ la\ fotografia\ con\ el\ angulo\ especificado\r\n
comment8.params=teta
comment8.target=boolean\ photograph(float)
comment8.text=\r\n\ Sobreescritura\ del\ metodo\ para\ crear\ un\ objeto\ de\ fotografia\ del\ avion\ especificado\r\n\ \r\n\ @return\:\ boolean\ bandera,\ retorna\ si\ se\ puede\ crear\ la\ fotografia\ con\ el\ angulo\ especificado\r\n
comment9.params=
comment9.target=int[][]\ getPosition()
comment9.text=\r\n\ Metodo\ para\ obtener\ la\ posicion\ del\ vuelo\ especificado\r\n\ \r\n\ @return\ returnMatrix,\ retorna\ una\ matriz\ con\ los\ valores\ de\ la\ posicion\r\n
numComments=13
