#BlueJ class context
comment0.target=NormalIsland
comment0.text=\r\n\ Clase\ Normal,\ una\ subclase\ de\ Island.\r\n\ Esta\ clase\ representa\ una\ isla\ normal,\ es\ decir\ puede\ usar\ todas\ las\ cararacteristica\ de\ Island.\r\n\ @author\ Camilo\ Murcia\ y\ Jeisson\ Casallas\r\n\ @version\ 5.0\ 10/31/23\r\n
comment1.params=color\ polygon
comment1.target=NormalIsland(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ normalIsland\r\n\ @param\:\ String\ color,\ el\ valor\ del\ color\ del\ vuelo\r\n\ @param\ int[]\ polygon,\ Matriz\ con\ las\ coordenadas\ de\ los\ vertices\ del\ poligono\ a\ dibujar\r\n
comment2.params=
comment2.target=int[][]\ getPolygon()
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ vuelo\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ vuelo\r\n
numComments=5
