#BlueJ package file
dependency1.from=IceepeeceeTest
dependency1.to=Iceepeecee
dependency1.type=UsesDependency
dependency10.from=PolygonICPC
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=PolygonICPC
dependency11.to=Island
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=PolygonICPC
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=Island
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Flight
dependency14.type=UsesDependency
dependency15.from=Photograph
dependency15.to=PolygonICPC
dependency15.type=UsesDependency
dependency16.from=Photograph
dependency16.to=Polygon2D
dependency16.type=UsesDependency
dependency17.from=Photograph
dependency17.to=Island
dependency17.type=UsesDependency
dependency2.from=Island
dependency2.to=PolygonICPC
dependency2.type=UsesDependency
dependency3.from=IceepeeceeContestTest
dependency3.to=IceepeeceeContest
dependency3.type=UsesDependency
dependency4.from=Flight
dependency4.to=PolygonICPC
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Photograph
dependency5.type=UsesDependency
dependency6.from=Flight
dependency6.to=Island
dependency6.type=UsesDependency
dependency7.from=IceepeeceeContest
dependency7.to=Iceepeecee
dependency7.type=UsesDependency
dependency8.from=Polygon2D
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=PolygonICPC
dependency9.to=Polygon2D
dependency9.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=255
objectbench.width=568
package.divider.horizontal=0.7029339853300733
package.divider.vertical=0.7117711771177118
package.editor.height=627
package.editor.width=724
package.editor.x=0
package.editor.y=0
package.frame.height=1009
package.frame.width=854
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IceepeeceeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=40
target1.y=170
target10.height=40
target10.name=PolygonICPC
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=540
target10.y=270
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=180
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=230
target4.association=IceepeeceeTest
target4.height=70
target4.name=Iceepeecee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
target5.association=IceepeeceeContestTest
target5.height=70
target5.name=IceepeeceeContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=400
target6.height=70
target6.name=IceepeeceeContestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=110
target6.y=370
target7.height=70
target7.name=Photograph
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=410
target7.y=360
target8.height=70
target8.name=Polygon2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=410
target9.height=70
target9.name=Island
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=90
