#BlueJ class context
comment0.target=Photograph
comment0.text=\r\n\ @author\ Camilo\ Murcia\ y\ Jeisson\ Casallas\r\n\ @version\ 2.0\ 09/23/23\r\n
comment1.params=colorVuelo\ teta\ from\ to
comment1.target=Photograph(java.lang.String,\ int,\ int[],\ int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Photograph\r\n\ \r\n\ @param\:\ int\ teta,\ contiene\ el\ valor\ del\ angulo\ para\ la\ fotografia\r\n\ @param\:\ int[][]from,\ contiena\ las\ coordenadas\ de\ inicio\ del\ vuelo\r\n\ @param\:\ int[][]to,\ contiena\ las\ coordenadas\ de\ fin\ del\ vuelo\r\n\ @param\:\ String\ color,\ contiene\ el\ color\ del\ vuelo\ especificado\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Metodo\ para\ hacer\ invisible\ la\ fotografia\r\n
comment11.params=color
comment11.target=java.lang.String\ changeColorName(java.lang.String)
comment11.text=\r\n\ Metodo\ para\ transformar\ el\ color\ en\ uno\ con\ "menor"\ opacidad\r\n\ \r\n\ @param\ String\ color,\ contiene\ el\ nombre\ del\ color\ original\r\n\ @return\ String,\ retorna\ el\ string\ con\ el\ nombre\ "modificado"\r\n
comment2.params=tetaF\ colorVuelo\ from\ to
comment2.target=Photograph(float,\ java.lang.String,\ int[],\ int[])
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Photograph\r\n\ \r\n\ @param\:\ int\ teta,\ contiene\ el\ valor\ del\ angulo\ para\ la\ fotografia\r\n\ @param\:\ int[][]from,\ contiena\ las\ coordenadas\ de\ inicio\ del\ vuelo\r\n\ @param\:\ int[][]to,\ contiena\ las\ coordenadas\ de\ fin\ del\ vuelo\r\n\ @param\:\ String\ color,\ contiene\ el\ color\ del\ vuelo\ especificado\r\n
comment3.params=coords
comment3.target=float[]\ getX(float[][])
comment4.params=coords
comment4.target=float[]\ getY(float[][])
comment5.params=teta\ from\ to
comment5.target=int[][]\ trapezoidCoords(int,\ int[],\ int[])
comment5.text=\r\n\ Metodo\ para\ hallar\ las\ coordenadas\ del\ trapecio\ de\ la\ foto\r\n\ \r\n\ @param\:\ int\ teta,\ contiene\ el\ valor\ del\ angulo\ para\ la\ fotografia\r\n\ @param\:\ int[][]from,\ contiena\ las\ coordenadas\ de\ inicio\ del\ vuelo\r\n\ @param\:\ int[][]to,\ contiena\ las\ coordenadas\ de\ fin\ del\ vuelo\r\n\ @return\:\ int[][]returnMatrix,\ retorna\ las\ coordenas\ del\ trapecio\ de\ la\ foto\r\n
comment6.params=teta\ from\ to
comment6.target=float[][]\ trapezoidCoordsF(float,\ int[],\ int[])
comment6.text=\r\n\ Sobreescritura\ del\ Metodo\ para\ hallar\ las\ coordenadas\ del\ trapecio\ de\ la\ foto\r\n\ \r\n\ @param\:\ float\ teta,\ contiene\ el\ valor\ del\ angulo\ en\ flotante\ para\ la\ fotografia\r\n\ @param\:\ int[][]from,\ contiena\ las\ coordenadas\ de\ inicio\ del\ vuelo\r\n\ @param\:\ int[][]to,\ contiena\ las\ coordenadas\ de\ fin\ del\ vuelo\r\n\ @return\:\ int[][]returnMatrix,\ retorna\ las\ coordenas\ del\ trapecio\ de\ la\ foto\r\n
comment7.params=i
comment7.target=boolean\ observedIsland(Island)
comment7.text=\r\n\ Metodo\ para\ verificar\ que\ una\ isla\ esta\ siendo\ observada\ por\ una\ foto\r\n\ \r\n\ @param\ i\ Isla\ a\ verificar\ \r\n\ @return\ booleano\ que\ nos\ dice\ si\ esta\ siendo\ observada\ o\ no\r\n
comment8.params=
comment8.target=float\ getTeta()
comment8.text=\r\n\ Metodo\ para\ retornar\ el\ angulo\ de\ la\ foto\ especificada\r\n\ \r\n\ @return\ teta,\ retorna\ el\ valor\ del\ angulo\ que\ se\ le\ especifica\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Metodo\ para\ hacer\ visible\ la\ fotografia\r\n
numComments=12
