#BlueJ class context
comment0.target=PolygonICPC
comment0.text=\r\n\ @authors\:\ Camilo\ Murcia\ y\ Jeisson\ Casallas\r\n\ @version\ 2.0\ 09/23/23\r\n
comment1.params=color\ polygon
comment1.target=PolygonICPC(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ polygonICPC,\ shapes\r\n\ @param\:\ String\ color,\ contiene\ el\ color\ del\ objeto\r\n\ @param\:\ int[][]\ polygon,\ contiene\ los\ vertices\ del\ objeto\ a\ dibujar\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Nos\ hace\ Invisible\ el\ poligono\r\n
comment2.params=color\ p
comment2.target=PolygonICPC(java.lang.String,\ Polygon2D)
comment3.params=lengthSize\ widthSize
comment3.target=PolygonICPC(int,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ polygonICPC,\ canvas\r\n\ @param\ int\ lengthSize,\ contiene\ la\ altura\ del\ canvas\r\n\ @param\ int\ widthSize,\ contiene\ el\ ancho\ del\ canvas\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Metodo\ para\ dibujar\ los\ elementos\ de\ islas\ y\ vuelos\r\n
comment5.params=
comment5.target=void\ draw2()
comment6.params=i
comment6.target=boolean\ containIsland(Island)
comment7.params=
comment7.target=void\ drawCanvas()
comment7.text=\r\n\ Metodo\ para\ dibujar\ el\ tablero\ del\ IceePeeCee\ \r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Metodo\ para\ borrar\ el\ objeto\ especificado\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Nos\ hace\ visible\ el\ poligono\r\n
numComments=11
