#BlueJ class context
comment0.target=ColonyGUI
comment0.text=\r\n\ The\ GUI\ class\ ColonyGUI.\r\n\r\n\ @author\ \ Jeisson\ Casallas\ &\ Camilo\ Murcia\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ColonyGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ optionOpen()
comment12.params=
comment12.target=void\ optionSave()
comment13.params=
comment13.target=void\ optionImport()
comment14.params=
comment14.target=void\ optionExport()
comment15.params=
comment15.target=void\ optionNew()
comment16.params=
comment16.target=void\ optionExit()
comment17.params=
comment17.target=void\ prepareActions()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ buttonTicTacAction()
comment2.params=
comment2.target=void\ prepareElements()
comment20.params=
comment20.target=domain.Colony\ getColony()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ prepareElementsMenu()
comment4.params=
comment4.target=void\ PrepareActionsMenu()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
