#BlueJ package file
objectbench.height=92
objectbench.width=790
package.divider.horizontal=0.6310372129849564
package.divider.vertical=0.8428571428571429
package.editor.height=524
package.editor.width=1169
package.editor.x=88
package.editor.y=221
package.frame.height=730
package.frame.width=1299
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VintageGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=120
