#BlueJ class context
comment0.target=VintageGUI
comment0.text=\r\n\ Class\ of\ VintageGUI\ \r\n\ @author\ Camilo\ Murcia\ Jeisson\ Casallas\r\n\ Version\ 4.0\ (18/11/23)\r\n
comment1.params=
comment1.target=VintageGUI()
comment10.params=
comment10.target=javax.swing.JPanel\ createTitlePanel()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=javax.swing.JPanel\ createButtonContainerPanel()
comment13.params=
comment13.target=javax.swing.JPanel\ createScoreAndTurnPanel()
comment14.params=
comment14.target=void\ prepareElementsBoard()
comment15.params=
comment15.target=void\ prepareElementsGame()
comment15.text=\r\n\ Prepares\ the\ elements\ of\ the\ game\r\n
comment16.params=
comment16.target=javax.swing.JPanel\ drawBoard()
comment17.params=color
comment17.target=java.awt.Color\ vintageColor(char)
comment18.params=fila\ columna
comment18.target=javax.swing.JButton\ createButton(int,\ int)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ prepareElements()
comment20.params=
comment20.target=void\ validateWinCondition()
comment20.text=\r\n\ Valida\ la\ condici\u00F3n\ de\ victoria\ y\ muestra\ un\ mensaje\ si\ es\ necesario.\r\n
comment21.params=fila\ columna
comment21.target=java.awt.Color\ returnNewBorderColorWhenMoved(int,\ int)
comment21.text=\r\n\ Returns\ the\ color\ for\ the\ line\ of\ the\ button\r\n\ @param\ fila\r\n\ @param\ columna\r\n\ @return\ borderButtonColor\r\n
comment22.params=fila\ columna\ boton
comment22.target=void\ clickOnButton(int,\ int,\ javax.swing.JButton)
comment23.params=button
comment23.target=int[]\ getGridButtonPosition(javax.swing.JButton)
comment23.text=\r\n\ Returns\ an\ array\ with\ the\ x,\ y\ position\ of\ a\ button\ in\ the\ game's\ board\r\n\ @param\ button\r\n\ @return\r\n
comment24.params=
comment24.target=void\ prepareElementsMenu()
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ prepareActions()
comment30.params=
comment30.target=void\ finishOption()
comment31.params=
comment31.target=void\ saveFileOption()
comment32.params=
comment32.target=void\ openFileOption()
comment33.params=m\ file
comment33.target=void\ showFileName(java.lang.String,\ java.io.File)
comment34.params=
comment34.target=void\ exitOptions()
comment35.params=
comment35.target=void\ colorOptionItem()
comment36.params=
comment36.target=void\ sizeOptionItem()
comment37.params=
comment37.target=void\ resetOptionItem()
comment38.params=
comment38.target=void\ prepareActionsBoardGame()
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=args
comment41.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ refresh()
comment5.text=\r\n\ Refreshes\ the\ entire\ GUI,\ removing\ everything\ and\ redrawing.\r\n
comment6.params=
comment6.target=void\ addGameTitleLabel2()
comment7.params=
comment7.target=javax.swing.JPanel\ addGameInformation()
comment8.params=
comment8.target=void\ addGameButtons()
comment9.params=
comment9.target=void\ addGameTitleLabel()
numComments=42
