<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 02 00:00:04 COT 2023 -->
<title>Colony</title>
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colony";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/CannibalAnt.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ColonyException.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Colony.html" target="_top">Frames</a></li>
<li><a href="Colony.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Colony" class="title">Class Colony</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Colony</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Colony</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Colony class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.Colony">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Colony.html#Colony--">Colony</a></span>()</code>
<div class="block">Constructor de la clase Colony</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../domain/Entity.html" title="interface in domain">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#createEntity-java.lang.String-int-int-">createEntity</a></span>(java.lang.String&nbsp;entityType,
            int&nbsp;posX,
            int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#export-java.io.File-">export</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Exporta datos a un archivo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#export00-java.io.File-">export00</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Exporta datos a un archivo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#export01-java.io.File-">export01</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Exporta datos a un archivo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#export02-java.io.File-">export02</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Exporta datos a un archivo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#export03-java.io.File-">export03</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Exporta datos a un archivo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domain/Entity.html" title="interface in domain">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#getEntity-int-int-">getEntity</a></span>(int&nbsp;r,
         int&nbsp;c)</code>
<div class="block">Verifica si hay una entidad en la posición especificada</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#getLength--">getLength</a></span>()</code>
<div class="block">Nos da la longitud del tablero</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#import00-java.io.File-">import00</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Importa datos desde un archivo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#import01-java.io.File-">import01</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Importa datos desde un archivo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#import02-java.io.File-">import02</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Importa datos desde un archivo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#import03-java.io.File-">import03</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Importa datos desde un archivo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#importA-java.io.File-">importA</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Importa datos desde un archivo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../domain/Colony.html" title="class in domain">Colony</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#open-java.io.File-">open</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Abre un archivo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../domain/Colony.html" title="class in domain">Colony</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#open00-java.io.File-">open00</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Abre un archivo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../domain/Colony.html" title="class in domain">Colony</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#open01-java.io.File-">open01</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Abre un archivo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Guarda un archivo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#save00-java.io.File-">save00</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Guarda un archivo.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#save01-java.io.File-">save01</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Guarda un archivo.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#setEntity-int-int-domain.Entity-">setEntity</a></span>(int&nbsp;r,
         int&nbsp;c,
         <a href="../domain/Entity.html" title="interface in domain">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#someEntities--">someEntities</a></span>()</code>
<div class="block">Permite agregar entidades al tablero</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Colony.html#ticTac--">ticTac</a></span>()</code>
<div class="block">Le da la funcionalidad al Botón de la interfaz a partir del cual se realizan acciones</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Colony--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colony</h4>
<pre>public&nbsp;Colony()</pre>
<div class="block">Constructor de la clase Colony</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Nos da la longitud del tablero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor entero del tamaño</dd>
</dl>
</li>
</ul>
<a name="getEntity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../domain/Entity.html" title="interface in domain">Entity</a>&nbsp;getEntity(int&nbsp;r,
                        int&nbsp;c)</pre>
<div class="block">Verifica si hay una entidad en la posición especificada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un tipo entidad.</dd>
</dl>
</li>
</ul>
<a name="setEntity-int-int-domain.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(int&nbsp;r,
                      int&nbsp;c,
                      <a href="../domain/Entity.html" title="interface in domain">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="someEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>someEntities</h4>
<pre>public&nbsp;void&nbsp;someEntities()</pre>
<div class="block">Permite agregar entidades al tablero</div>
</li>
</ul>
<a name="ticTac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticTac</h4>
<pre>public&nbsp;void&nbsp;ticTac()</pre>
<div class="block">Le da la funcionalidad al Botón de la interfaz a partir del cual se realizan acciones</div>
</li>
</ul>
<a name="open-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../domain/Colony.html" title="class in domain">Colony</a>&nbsp;open(java.io.File&nbsp;file)
                   throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Abre un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo que se va a abrir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al abrir el archivo.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)
          throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Guarda un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo que se va a guardar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al guardar el archivo.</dd>
</dl>
</li>
</ul>
<a name="importA-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importA</h4>
<pre>public&nbsp;void&nbsp;importA(java.io.File&nbsp;file)
             throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Importa datos desde un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo del cual se van a importar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al importar desde el archivo.</dd>
</dl>
</li>
</ul>
<a name="export-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(java.io.File&nbsp;file)
            throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Exporta datos a un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo al cual se van a exportar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al exportar a archivo.</dd>
</dl>
</li>
</ul>
<a name="open00-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open00</h4>
<pre>public static&nbsp;<a href="../domain/Colony.html" title="class in domain">Colony</a>&nbsp;open00(java.io.File&nbsp;file)
                     throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Abre un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo que se va a abrir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colony retorna la colonia que se desea abrir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al abrir el archivo.</dd>
</dl>
</li>
</ul>
<a name="save00-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save00</h4>
<pre>public&nbsp;void&nbsp;save00(java.io.File&nbsp;file)
            throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Guarda un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo que se va a guardar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al guardar el archivo.</dd>
</dl>
</li>
</ul>
<a name="import00-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import00</h4>
<pre>public&nbsp;void&nbsp;import00(java.io.File&nbsp;file)
              throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Importa datos desde un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo del cual se van a importar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al importar desde el archivo.</dd>
</dl>
</li>
</ul>
<a name="createEntity-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre>public&nbsp;<a href="../domain/Entity.html" title="interface in domain">Entity</a>&nbsp;createEntity(java.lang.String&nbsp;entityType,
                           int&nbsp;posX,
                           int&nbsp;posY)</pre>
</li>
</ul>
<a name="export00-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export00</h4>
<pre>public&nbsp;void&nbsp;export00(java.io.File&nbsp;file)
              throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Exporta datos a un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo al cual se van a exportar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al exportar a archivo.</dd>
</dl>
</li>
</ul>
<a name="open01-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open01</h4>
<pre>public static&nbsp;<a href="../domain/Colony.html" title="class in domain">Colony</a>&nbsp;open01(java.io.File&nbsp;file)
                     throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Abre un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo que se va a abrir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colony retorna la colonia que se desea abrir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al abrir el archivo.</dd>
</dl>
</li>
</ul>
<a name="save01-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save01</h4>
<pre>public&nbsp;void&nbsp;save01(java.io.File&nbsp;file)
            throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Guarda un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo que se va a guardar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al guardar el archivo.</dd>
</dl>
</li>
</ul>
<a name="import01-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import01</h4>
<pre>public&nbsp;void&nbsp;import01(java.io.File&nbsp;file)
              throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Importa datos desde un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo del cual se van a importar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al importar desde el archivo.</dd>
</dl>
</li>
</ul>
<a name="export01-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export01</h4>
<pre>public&nbsp;void&nbsp;export01(java.io.File&nbsp;file)
              throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Exporta datos a un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo al cual se van a exportar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al exportar a archivo.</dd>
</dl>
</li>
</ul>
<a name="import02-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import02</h4>
<pre>public&nbsp;void&nbsp;import02(java.io.File&nbsp;file)
              throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Importa datos desde un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo del cual se van a importar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al importar desde el archivo.</dd>
</dl>
</li>
</ul>
<a name="export02-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export02</h4>
<pre>public&nbsp;void&nbsp;export02(java.io.File&nbsp;file)
              throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Exporta datos a un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo al cual se van a exportar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al exportar a archivo.</dd>
</dl>
</li>
</ul>
<a name="export03-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export03</h4>
<pre>public&nbsp;void&nbsp;export03(java.io.File&nbsp;file)
              throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Exporta datos a un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo al cual se van a exportar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al exportar a archivo.</dd>
</dl>
</li>
</ul>
<a name="import03-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>import03</h4>
<pre>public&nbsp;void&nbsp;import03(java.io.File&nbsp;file)
              throws <a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></pre>
<div class="block">Importa datos desde un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Archivo del cual se van a importar los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/ColonyException.html" title="class in domain">ColonyException</a></code> - Si ocurre un error al importar desde el archivo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/CannibalAnt.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ColonyException.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Colony.html" target="_top">Frames</a></li>
<li><a href="Colony.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
