<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 02 00:00:04 COT 2023 -->
<title>ColonyException</title>
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColonyException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Colony.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Entity.html" title="interface in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ColonyException.html" target="_top">Frames</a></li>
<li><a href="ColonyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class ColonyException" class="title">Class ColonyException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>domain.ColonyException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColonyException</span>
extends java.lang.Exception</pre>
<div class="block">Exception class for colony called ColonyException here.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.ColonyException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ARCHIVO_CORRUPTO">ARCHIVO_CORRUPTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ARCHIVO_NO_ENCONTRADO">ARCHIVO_NO_ENCONTRADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#CLASE_INVALIDA">CLASE_INVALIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#CLASE_NO_ENCONTRADA">CLASE_NO_ENCONTRADA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#CLASE_NO_SERIALIZABLE">CLASE_NO_SERIALIZABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#DATOS_PRIMITIVOS">DATOS_PRIMITIVOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_AL_ABRIR">ERROR_AL_ABRIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_AL_EXPORTAR">ERROR_AL_EXPORTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_AL_GUARDAR">ERROR_AL_GUARDAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_AL_IMPORTAR">ERROR_AL_IMPORTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_AL_IMPORTAR_CON_DETALLES">ERROR_AL_IMPORTAR_CON_DETALLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_AL_IMPORTAR_CON_DETALLES_BONO">ERROR_AL_IMPORTAR_CON_DETALLES_BONO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_AL_LEER_ARCHIVO">ERROR_AL_LEER_ARCHIVO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_DE_ESCRITURA">ERROR_DE_ESCRITURA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_ENTRADA">ERROR_ENTRADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ERROR_SALIDA">ERROR_SALIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#export_File">export_File</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#FORMATO_INVALIDO">FORMATO_INVALIDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#import_File">import_File</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#open_File">open_File</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#save_File">save_File</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/ColonyException.html#ColonyException-java.lang.String-">ColonyException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor for objects of class ColonyException</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="open_File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open_File</h4>
<pre>public static final&nbsp;java.lang.String open_File</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.open_File">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="save_File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_File</h4>
<pre>public static final&nbsp;java.lang.String save_File</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.save_File">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="import_File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_File</h4>
<pre>public static final&nbsp;java.lang.String import_File</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.import_File">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="export_File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export_File</h4>
<pre>public static final&nbsp;java.lang.String export_File</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.export_File">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHIVO_NO_ENCONTRADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVO_NO_ENCONTRADO</h4>
<pre>public static final&nbsp;java.lang.String ARCHIVO_NO_ENCONTRADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ARCHIVO_NO_ENCONTRADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASE_INVALIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASE_INVALIDA</h4>
<pre>public static final&nbsp;java.lang.String CLASE_INVALIDA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.CLASE_INVALIDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASE_NO_SERIALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASE_NO_SERIALIZABLE</h4>
<pre>public static final&nbsp;java.lang.String CLASE_NO_SERIALIZABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.CLASE_NO_SERIALIZABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SALIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SALIDA</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SALIDA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_SALIDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AL_GUARDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AL_GUARDAR</h4>
<pre>public static final&nbsp;java.lang.String ERROR_AL_GUARDAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_AL_GUARDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHIVO_CORRUPTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVO_CORRUPTO</h4>
<pre>public static final&nbsp;java.lang.String ARCHIVO_CORRUPTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ARCHIVO_CORRUPTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASE_NO_ENCONTRADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASE_NO_ENCONTRADA</h4>
<pre>public static final&nbsp;java.lang.String CLASE_NO_ENCONTRADA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.CLASE_NO_ENCONTRADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATOS_PRIMITIVOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATOS_PRIMITIVOS</h4>
<pre>public static final&nbsp;java.lang.String DATOS_PRIMITIVOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.DATOS_PRIMITIVOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ENTRADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ENTRADA</h4>
<pre>public static final&nbsp;java.lang.String ERROR_ENTRADA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_ENTRADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AL_ABRIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AL_ABRIR</h4>
<pre>public static final&nbsp;java.lang.String ERROR_AL_ABRIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_AL_ABRIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AL_LEER_ARCHIVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AL_LEER_ARCHIVO</h4>
<pre>public static final&nbsp;java.lang.String ERROR_AL_LEER_ARCHIVO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_AL_LEER_ARCHIVO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMATO_INVALIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATO_INVALIDO</h4>
<pre>public static final&nbsp;java.lang.String FORMATO_INVALIDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.FORMATO_INVALIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AL_IMPORTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AL_IMPORTAR</h4>
<pre>public static final&nbsp;java.lang.String ERROR_AL_IMPORTAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_AL_IMPORTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DE_ESCRITURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DE_ESCRITURA</h4>
<pre>public static final&nbsp;java.lang.String ERROR_DE_ESCRITURA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_DE_ESCRITURA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AL_EXPORTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AL_EXPORTAR</h4>
<pre>public static final&nbsp;java.lang.String ERROR_AL_EXPORTAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_AL_EXPORTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AL_IMPORTAR_CON_DETALLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AL_IMPORTAR_CON_DETALLES</h4>
<pre>public static final&nbsp;java.lang.String ERROR_AL_IMPORTAR_CON_DETALLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_AL_IMPORTAR_CON_DETALLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AL_IMPORTAR_CON_DETALLES_BONO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_AL_IMPORTAR_CON_DETALLES_BONO</h4>
<pre>public static final&nbsp;java.lang.String ERROR_AL_IMPORTAR_CON_DETALLES_BONO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ColonyException.ERROR_AL_IMPORTAR_CON_DETALLES_BONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColonyException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColonyException</h4>
<pre>public&nbsp;ColonyException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor for objects of class ColonyException</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Colony.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Entity.html" title="interface in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ColonyException.html" target="_top">Frames</a></li>
<li><a href="ColonyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
