<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 02 00:00:04 COT 2023 -->
<title>HungryAnt</title>
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HungryAnt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Food.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Poison.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/HungryAnt.html" target="_top">Frames</a></li>
<li><a href="HungryAnt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class HungryAnt" class="title">Class HungryAnt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../domain/Agent.html" title="class in domain">domain.Agent</a></li>
<li>
<ul class="inheritance">
<li><a href="../domain/Ant.html" title="class in domain">domain.Ant</a></li>
<li>
<ul class="inheritance">
<li>domain.HungryAnt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../domain/Entity.html" title="interface in domain">Entity</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HungryAnt</span>
extends <a href="../domain/Ant.html" title="class in domain">Ant</a></pre>
<div class="block">The HungryAnt class from Ant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.HungryAnt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/HungryAnt.html#yaComio">yaComio</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.Ant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.<a href="../domain/Ant.html" title="class in domain">Ant</a></h3>
<code><a href="../domain/Ant.html#colony">colony</a>, <a href="../domain/Ant.html#color">color</a>, <a href="../domain/Ant.html#column">column</a>, <a href="../domain/Ant.html#isPoison">isPoison</a>, <a href="../domain/Ant.html#nextState">nextState</a>, <a href="../domain/Ant.html#row">row</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.<a href="../domain/Agent.html" title="class in domain">Agent</a></h3>
<code><a href="../domain/Agent.html#ALIVE">ALIVE</a>, <a href="../domain/Agent.html#DEAD">DEAD</a>, <a href="../domain/Agent.html#state">state</a>, <a href="../domain/Agent.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.Entity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;domain.<a href="../domain/Entity.html" title="interface in domain">Entity</a></h3>
<code><a href="../domain/Entity.html#INSECT">INSECT</a>, <a href="../domain/Entity.html#ROUND">ROUND</a>, <a href="../domain/Entity.html#SQUARE">SQUARE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/HungryAnt.html#HungryAnt-domain.Colony-int-int-">HungryAnt</a></span>(<a href="../domain/Colony.html" title="class in domain">Colony</a>&nbsp;colony,
         int&nbsp;row,
         int&nbsp;column)</code>
<div class="block">Create a new Ant (<b>row,column</b>) in the colony <b>colony</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/HungryAnt.html#act--">act</a></span>()</code>
<div class="block">Genera la acción que va a realizar la hormiga.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/HungryAnt.html#hasEaten--">hasEaten</a></span>()</code>
<div class="block">Verifica si la hormiga ya comio o no</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/HungryAnt.html#hungryMove--">hungryMove</a></span>()</code>
<div class="block">Genera el movimiento que va a realizar la hormiga hacia la comida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Ant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.<a href="../domain/Ant.html" title="class in domain">Ant</a></h3>
<code><a href="../domain/Ant.html#getColor--">getColor</a>, <a href="../domain/Ant.html#getColumn--">getColumn</a>, <a href="../domain/Ant.html#getRow--">getRow</a>, <a href="../domain/Ant.html#isPoison--">isPoison</a>, <a href="../domain/Ant.html#move--">move</a>, <a href="../domain/Ant.html#shape--">shape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.<a href="../domain/Agent.html" title="class in domain">Agent</a></h3>
<code><a href="../domain/Agent.html#getAge--">getAge</a>, <a href="../domain/Agent.html#isAlive--">isAlive</a>, <a href="../domain/Agent.html#turn--">turn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;domain.<a href="../domain/Entity.html" title="interface in domain">Entity</a></h3>
<code><a href="../domain/Entity.html#is--">is</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="yaComio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yaComio</h4>
<pre>protected&nbsp;boolean yaComio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HungryAnt-domain.Colony-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HungryAnt</h4>
<pre>public&nbsp;HungryAnt(<a href="../domain/Colony.html" title="class in domain">Colony</a>&nbsp;colony,
                 int&nbsp;row,
                 int&nbsp;column)</pre>
<div class="block">Create a new Ant (<b>row,column</b>) in the colony <b>colony</b>.
 Every new Ant is going to be alive in the following state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colony</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hungryMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hungryMove</h4>
<pre>public&nbsp;void&nbsp;hungryMove()</pre>
<div class="block">Genera el movimiento que va a realizar la hormiga hacia la comida.</div>
</li>
</ul>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Genera la acción que va a realizar la hormiga.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/Entity.html#act--">act</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/Entity.html" title="interface in domain">Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../domain/Ant.html#act--">act</a></code>&nbsp;in class&nbsp;<code><a href="../domain/Ant.html" title="class in domain">Ant</a></code></dd>
</dl>
</li>
</ul>
<a name="hasEaten--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEaten</h4>
<pre>public&nbsp;boolean&nbsp;hasEaten()</pre>
<div class="block">Verifica si la hormiga ya comio o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un valor boolean segun si ya comio la hormiga.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Food.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Poison.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/HungryAnt.html" target="_top">Frames</a></li>
<li><a href="HungryAnt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
