<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 02 00:00:04 COT 2023 -->
<title>domain</title>
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../domain/package-summary.html" target="classFrame">domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Entity.html" title="interface in domain" target="classFrame"><span class="interfaceName">Entity</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Agent.html" title="class in domain" target="classFrame">Agent</a></li>
<li><a href="Ant.html" title="class in domain" target="classFrame">Ant</a></li>
<li><a href="CannibalAnt.html" title="class in domain" target="classFrame">CannibalAnt</a></li>
<li><a href="Colony.html" title="class in domain" target="classFrame">Colony</a></li>
<li><a href="Flower.html" title="class in domain" target="classFrame">Flower</a></li>
<li><a href="Food.html" title="class in domain" target="classFrame">Food</a></li>
<li><a href="HungryAnt.html" title="class in domain" target="classFrame">HungryAnt</a></li>
<li><a href="Poison.html" title="class in domain" target="classFrame">Poison</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ColonyException.html" title="class in domain" target="classFrame">ColonyException</a></li>
</ul>
</div>
</body>
</html>
