#BlueJ class context
comment0.target=ColonyTest
comment0.text=\r\n\ The\ test\ class\ ColonyTest.\r\n\r\n\ @author\ \ Jeisson\ Casallas\ &\ Camilo\ Murcia\r\n\ @version\ 1.0\r\n\ \r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ ShouldDieWhenEatAnotherAnt()
comment11.params=
comment11.target=void\ ShouldDieAfter15TicTacs()
comment12.params=
comment12.target=void\ shouldBeCannibalPoisoned()
comment13.params=
comment13.target=void\ shouldBeDeadByPoison()
comment2.params=
comment2.target=void\ ShouldFlikAndMoltInitialPosition()
comment3.params=
comment3.target=void\ shouldMoveOfTheInitialPosition()
comment4.params=
comment4.target=void\ ShouldChangeAntStateAfter50TicTacs()
comment5.params=
comment5.target=void\ ShouldIncrementAgeTicTac()
comment6.params=
comment6.target=void\ ShouldExistFood()
comment7.params=
comment7.target=void\ shouldNotExistFood()
comment8.params=
comment8.target=void\ shouldBeClosed()
comment9.params=
comment9.target=void\ shouldBeOpen()
numComments=14
