#BlueJ class context
comment0.target=NPTensorTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testGetValueWithInvalidName2()
comment11.params=
comment11.target=void\ setUp2()
comment12.params=
comment12.target=void\ testShapeNonExistent()
comment13.params=
comment13.target=void\ testShuffleNonExistent()
comment14.params=
comment14.target=void\ setUp3()
comment15.params=
comment15.target=void\ testSlice()
comment16.params=
comment16.target=void\ testSliceInvalid()
comment17.params=
comment17.target=void\ testMeanInvalid()
comment18.params=
comment18.target=void\ testFind()
comment19.params=
comment19.target=void\ setUp4()
comment2.params=
comment2.target=void\ testAssignWithValue()
comment20.params=
comment20.target=void\ testSum()
comment21.params=
comment21.target=void\ testRest()
comment22.params=
comment22.target=void\ testReshapeInvalid()
comment23.params=
comment23.target=void\ testMulti()
comment24.params=
comment24.target=void\ testDiv()
comment25.params=
comment25.target=void\ testSort()
comment26.params=
comment26.target=void\ testCubeRoot()
comment3.params=
comment3.target=void\ testAssignWithValue2()
comment4.params=
comment4.target=void\ testAssignWithValue3()
comment5.params=
comment5.target=void\ testAssignWithInvalidValues()
comment6.params=
comment6.target=void\ testAssignWithInvalidValues1()
comment7.params=
comment7.target=void\ testAssignWithInvalidValues2()
comment8.params=
comment8.target=void\ testGetValueWithInvalidName()
comment9.params=
comment9.target=void\ testGetValueWithInvalidName1()
numComments=27
