#BlueJ package file
dependency1.from=NPTensor
dependency1.to=Tensor
dependency1.type=UsesDependency
dependency2.from=NPTensorTest
dependency2.to=NPTensor
dependency2.type=UsesDependency
dependency3.from=NPTensorTest
dependency3.to=Tensor
dependency3.type=UsesDependency
dependency4.from=TensorTest
dependency4.to=Tensor
dependency4.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1456
editor.fx.0.x=1672
editor.fx.0.y=144
objectbench.height=127
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.7532228360957642
package.editor.height=402
package.editor.width=650
package.editor.x=2116
package.editor.y=270
package.frame.height=643
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=NPTensorTest
target1.height=50
target1.name=NPTensor
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=300
target1.y=170
target2.height=50
target2.name=Tensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=90
target3.height=50
target3.name=TensorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=80
target3.y=40
target4.height=50
target4.name=NPTensorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=210
target4.x=330
target4.y=140
