#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=88
objectbench.height=344
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.6176470588235294
package.editor.height=560
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=iceepeecee
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=110
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
